
.dropbtn {
    background-color: #246355;
    color: white;
    padding: 11px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-right: 35px;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.2);
    z-index:4;
}

.dropdown-content a {
    color: black;
    padding: 5px 9px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #222222;
}
