/*
	Color fondo: #632432;
	Color header: 246355;
	Color borde: 0F362D;
	Color iluminado: 369681;
*/


#main-container{
	margin: 150px auto;
	width: 600px;
}

input:focus{
	background-color: #EED;
}

.errores{
            -webkit-boxshadow: 0 0 10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: red;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
            display: none;
            font-size: 14px;
            margin-top: -50px;
            margin-left: 180px;
            padding: 10px;
            position: absolute;
 }


table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th{
	text-align:center;
	background-color: #246355;
	
	color: white;
}

thead{
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}

tr:nth-child(odd){
	background-color: #ddd;
}

tr:hover td{
	background-color: #369681;
	color: white;
}

.errores{
  -webkit-boxshadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background: red;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  display: none;
  font-size: 12px;
  margin-top: -29px;
  margin-left: 190px;
  padding: 6px;
  position: absolute;
}

.map {
        width: 30%;
        height: 50%;
      }
      .coords{width: 300px;}












